/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/*=============== VARIABLE CSS ===============*/
html {
    font-size: 100%;
}

:root {

    /*========== Colors ==========*/
    --body-color: #fff;
    --black-color: #000;
    --maroon-color: #2E030F;
    --lightm-color: #24070F;
    --yellow-color: #FFE723;
    --darky-color: #C6993C;
    --button-1: #FFE723;
    --button-2: #6B0A25;

    /*=============== FONT AND TYPOGRAPHY ===============*/
    --header1-font: "Outfit", sans-serif;
    --header2-font: "Oswald", sans-serif;
    --body-font: "Roboto Condensed", sans-serif;
    --biggest-font-size: 3.5rem;
    --bigger-font-size: 2.3rem;
    --big-font-size: 1.8rem;
    --normal-font-size: 1.3rem;


    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
}

@media screen and (min-width: 320px){
    :root {
        --biggest-font-size: 2rem;
        --bigger-font-size: 1.8rem;
        --big-font-size: 1.5rem;
        --normal-font-size: 1rem;
    }
}

@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 2.5rem;
        --bigger-font-size: 2rem;
        --big-font-size: 1.8rem;
        --normal-font-size: 1.2rem;
    }
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 3rem;
        --bigger-font-size: 2.5rem;
        --big-font-size: 1.8rem;
        --normal-font-size: 1.3rem;
    }
}

@media screen and (min-width: 1440px) {
    :root {
        --biggest-font-size: 3.5rem;
        --bigger-font-size: 3rem;
        --big-font-size: 2rem;
        --normal-font-size: 1.5rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    background-color: var(--maroon-color);
    color: var(--body-color);
}

/* ===================================Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--maroon-color);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.logo img {
    width: 80px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 70px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: var(--body-color);
    text-decoration: none;
    font-weight: var(--font-bold);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--button-2);
    text-decoration: underline;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background: var(--body-color);
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* ======================================Hero Section */
.hero {
    position: relative;
    background-image: url('lab\ figma.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--body-color);
    text-align: left;
    padding: 0 20px;
    margin-top: 60px;
}

.join-now {
    background-color: var(--button-1);
    border: none;
    color: var(--black-color);
    padding: 10px 10px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    position: relative;
    top: 60px;
    left: auto;
    transform: translateX(-50%);
    transition: background-color 1s ease;
    cursor: pointer;
    font-family: var(--header2-font);
    border-radius: 50px;
    text-decoration: none;
}

.about-text-content .join-now {
    top: 7px;
}

.join-now:hover {
    background-color: var(--darky-color);
}

.text-content .join-now {
    margin-top: 20px;
}


.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.team-logo {
    width: 150px;
    margin-bottom: 20px;
}

h1 {
    font-family: var(--header2-font);
    font-size: var(--biggest-font-size);
    margin-bottom: 10px;
    letter-spacing: 10px;
}

p {
    font-size: var(--big-font-size);
    font-family: var(--body-font);
    line-height: 1.2;
}

/* ==================================About Section (HOME PAGE) */
.about {
    color: var(--body-color);
    padding: 20px 60px 30px 40px;
    text-align: left;
    position: relative;
}

.about::before {
    content: "";
    position: absolute;
    background-image: url('about-logo.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0.1;
    z-index: 1;
}

.about-content {
    position: relative;
    z-index: 2;
}

.about-content p {
    text-align: justify;
    margin: 0 30px 20px 30px;
    font-size: var(--normal-font-size);
    line-height: 1.5;
}
/* ========================================== =======================================*/
/* About Page Styling */
.about-header {
    background: url('hauaboutpage.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: left;
    position: relative;
    z-index: 1;
    margin-top: 60px;
}

.about-hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-hero-content .team-logo {
    width: 100px;
}

.about-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.about-bg {
    position: relative;
    padding: 30px;
    text-align: center;
}

.about-bg::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-image: url('about-logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25%;
    padding-top: 10px;
    opacity: 0.1;
    z-index: -1;
}

.about-header h1 {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    color: var(--body-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: var(--header2-font);
    z-index: 1;
}


.about-intro {
    padding: 20px 20px;
    text-align: center;
}

.about-intro h2 {
    color: var(--darky-color);
    font-size: var(--bigger-font-size);
    font-family: var(--header2-font);
    margin-bottom: 15px;
}

.about-intro p {
    font-size: var(--normal-font-size);
    line-height: 1.5;
    text-align: justify;
    padding: 0 100px;
}

/* =====================================Mission and Vision Section */
.mission-vision {
    display: flex;
    justify-content: space-around;
    padding: 30px 20px;
}

.mission-vision div {
    width: 45%;
}

.mission-vision h2 {
    color: var(--darky-color);
    font-size: var(--bigger-font-size);
    font-family: var(--header2-font);
    margin-bottom: 15px;
    text-align: center;
}

.mission-vision p {
    font-size: var(--normal-font-size);
    line-height: 1.5;
    padding: 0 20%;
    text-align: justify;
}

/* =============================================Join Us Section */
.join-us {
    padding: 30px 20px;
    text-align: center;
}

.join-us h2 {
    font-size: var(--bigger-font-size);
    color: var(--darky-color);
    margin-bottom: 15px;
    font-family: var(--header2-font);
}

.join-us p {
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    font-family: var(--body-font);
}

.join-us ul {
    list-style-type: disc;
    padding-left: 40px;
    text-align: left;
    display: inline-block;
    font-size: var(--normal-font-size);
    margin: 0 auto 30px;
    line-height: 1.5;
}

.join-us .images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.join-us img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* ================================Program Structure */
.program-structure {
    padding: 30px 10%;
    text-align: center;
}

.program-structure ul {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    max-width: 800px;
}

.program-structure ul li {
    margin-bottom: 10px;
    font-size: var(--normal-font-size);
    text-align: justify;
    line-height: 1.3;
}

.program-structure ul li span {
    color: var(--yellow-color);
}

.program-structure h2 {
    color: var(--darky-color);
    font-size: var(--bigger-font-size);
    font-family: var(--header2-font);
    margin-bottom: 15px;
    text-align: center;
}

/* =================================================================Training Schedule Section */
.training-schedules {
    padding: 10px 10%;
    text-align: center;
    font-family: var(--header2-font);
    font-size: var(--big-font-size);
    color: var(--darky-color);
}

.schedule-table {
    width: 100%;
    margin-bottom: 30px;
    border-collapse: collapse;
}

.schedule-table th, .schedule-table td {
    padding: 10px;
    text-align: center;
    border: 3px solid var(--body-color);
    font-family: var(--body-font);
    background-color: var(--darky-color);
}

.schedule-table td {
    color: var(--body-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

.schedule-table th {
    background-color: var(--darky-color);
    color: var(--maroon-color);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    font-size: var(--big-font-size);
    font-family: var(--header2-font);
}


/* ========================================== =======================================*/
/* Contact Page Styling */
.contact-section {
    position: relative;
    font-family: var(--header2-font);
    padding: 50px 10px;
    text-align: center;
}

.contact-container h2 {
    color: var(--darky-color);
    font-size: var(--bigger-font-size);
    margin-bottom: 10px;
}

.form-background {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
}

.form-background::before {
    content: "";
    background: url(about-logo.png) no-repeat center center;
    background-size: 46%;
    padding-top: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: 1;
}

.contact-form {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background-color: transparent;
    padding-bottom: 10px;
    z-index: 2;
    max-width: 700px;
    width: 100%;
}

.contact-form label {
    color: var(--darky-color);
    font-family: var(--body-font);
    font-weight: var(--font-bold);
    grid-column: span 1;
    font-size: var(--normal-font-size);
}

.contact-form input, .contact-form textarea {
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 60px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.contact-form textarea {
    grid-column: span 2;
    height: 165px;
    resize: both;
}

button {
    background-color: var(--button-1);
    color: var(--black-color);
    border: none;
    padding: 10px 20px;
    font-size: var(--normal-font-size);
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 1s ease;
    justify-self: center;
    font-family: var(--body-font);
    text-align: center;
    margin-left: 91%;
    font-weight: var(--font-bold);
}

button:hover {
    background-color: var(--darky-color);
}

.gym-location {
    padding: 40px;
}

.address-section {
    padding-top: 0;
    margin-top: -25%;
}

.address-section h2, .gym-location h2 {
    color: var(--darky-color);
    font-family: var(--header2-font);
    text-align: center;
    margin-bottom: 30px;
}

.map iframe {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    height: 80vh;
    border-radius: 20px;
}

.gym-location img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 40%;
    height: 0;
    overflow: hidden;
}

.video-container video, .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    border: none;
}


/* Footer */
footer {
    background-color: var(--lightm-color);
    color: var(--body-color);
    padding: 20px 50px 30px 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
}

.footer-section.menu {
    padding-left: 150px;
}

.footer-content {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h3 {
    font-family: var(--header2-font);
    font-size: 1.1rem;
    color: var(--yellow-color);
    margin-bottom: 5px;
}

.footer-section p, .footer-section ul {
    font-size: 0.9rem;
    margin-bottom: 7px;
    text-align: justify;
}

/* Footer links */
.footer-section ul {
    list-style: none;
}

.footer-section ul li a, .footer-section p a {
    list-style: none;
    text-decoration: none;
    color: var(--body-color);
    transition: color 0.3s ease;
}

.footer-section ul li a:hover, .footer-section p a:hover {
    color: #ffcc00;
}

.footer-section h3:hover {
    color: var(--darky-color);
}



/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4rem;
      --bigger-font-size: 2.5rem;
      --big-font-size: 1.5rem;
      --normal-font-size: 1.3rem;
    }
}

/* Tablet View */
@media screen and (max-width: 1024px) {
    h1 {
        font-size: var(--biggest-font-size);
    }

    .about-content p {
        font-size: var(--normal-font-size);
    }

    .address-section {
        padding-top: 350px;
    }

    .team-logo {
        width: 120px;
    }

    .mission-vision {
        flex-direction: column;
        align-items: center;
    }

    .mission-vision div {
        width: 90%;
        margin-bottom: 15px;
    }
    

    .text-content .join-now {
        margin-top: 20px;
    }

    .join-now {
        position: relative;
        top: 40px;
        left: auto;
    }

    .join-us .images {
        flex-direction: row;
    }

    .about-hero-content {
        margin-top: 30px;
    }

    .about-bg::before {
        background-size: 60%;
    }

    .join-us img {
        align-items: center;
        width: 30%;
    }

    .join-us ul {
        margin: 0 50px 20px;
    }

    .contact-form {
        height: 50vh;
    }

    .form-background {
        height: 50vh;
    }
    
    .video-container {
        width: 80%;
        height: auto;
        padding-bottom: 50%;
        margin-bottom: 5%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 10px;
    }

    .footer-section.menu {
        padding-left: 50px;
        padding-right: 50px;
    }
}

/* Mobile View */
@media screen and (max-width: 768px) {
    .hero, .about-header {
        background-image: url('lab\ figma.png');
        background-position: center;
        height: 50vh;
        width: 100%;
        margin-top: 60px;
    }

    .text-content {
        font-size: var(--big-font-size);
    }

    .text-content p {
        font-size: var(--normal-font-size);
    }

    .hero-content {
        flex-direction: row;
        text-align: left;
    }

    .join-now {
        font-size: var(--normal-font-size);
        padding: 10px;
        position: relative;
        top: 30px;
        left: auto;
        transform: none;
        margin-top: 20px;
    }

    .team-logo {
        width: 100px;
        margin-bottom: 20px;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: var(--maroon-color);
        width: 100%;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        align-items: center;
    }

    .nav-links.open {
        display: flex;
        margin-top: 30px;
        opacity: 0.9;
    }

    .hamburger {
        display: flex;
    }

    .about-content p {
        font-size: var(--normal-font-size);
        padding: 0px;
    }

    .about-bg::before {
        background-size: 70%;
    }

    .text-content .join-now {
        margin-top: 30px;
    }

    .mission-vision {
        flex-direction: column;
        align-items: center;
    }

    .mission-vision div {
        width: 100%;
    }

    .mission-vision p {
        padding: 0;
    }

    .program-structure ul {
        padding: 10px 10px;
    }

    .about-intro p {
        padding: 0;
    }

    .about-text-content .join-now {
        margin-top: 13px;
    }

    .about-text-content h1 {
        font-size: var(--bigger-font-size);
    }

    .text-content h1 {
        font-size: var(--bigger-font-size);
    }

    .join-us ul li {
        text-align: justify;
    }

    .join-us ul {
        font-size: var(--normal-font-size);
        margin: 0 10px 10px;
    }

    .about-container h2 {
        font-size: var(--big-font-size);
    }

    .join-us .images {
        flex-direction: column;
        align-items: center;
    }

    .join-us img {
        width: 50%;
        max-width: 400px;
    }

    .contact-section {
        padding: 20px 10px;
    }

    .form-background {
        height: auto;
        padding: 20px;
        max-width: 90%;
    }

    .contact-form {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .contact-form input, .contact-form textarea {
        width: 100%;
        height: 50px;
        font-size: var(--normal-font-size);
    }

    .contact-form textarea {
        height: 120px;
    }

    textarea {
        width: 100%;
        max-width: 100%;
        padding: 10px;
        margin-bottom: 15%;
        font-size: var(--normal-font-size);
    }

    button {
        display: block;
        max-width: 300px;
        padding: 10px 0;
        margin: 10px auto;
        width: 100%;
        font-size: var(--normal-font-size);
        text-align: center;
    }
    
    .address-section {
        margin-top: -2%;
    }

    .map iframe {
        height: 30vh;
    }

    .video-container {
        max-width: 80%;
        margin-bottom: 10%;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 10px;
    }

    .footer-section.menu {
        padding-right: 50px;
        padding-left: 50px;
    }
}

@media screen and (min-width: 1024px) {
    .about-content p {
        padding: 0 60px;
    }

    .footer-section {
        margin-bottom: 0;
    }

    .address-section {
        margin-top: -5%;
    }
}
